@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    z-index: 9999;
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
    font-size: 30px;
    transition: all 0.3s ease;
    opacity: 0;
    pointer-events: none;
    border-bottom-width: 2px;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom:30px;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
.max-width{
    max-width: 1450px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
body.dark-mode .navbar.sticky{
    background: #000;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #000;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
body.dark-mode .navbar {
    background: #000;
}

body.dark-mode .navbar .logo a {
    color: #fff;
}

body.dark-mode .navbar .menu li a {
    color: #fff;
}

body.dark-mode .navbar .menu li a:hover {
    color: crimson;
}

body.dark-mode .navbar .icon {
    color: #fff;
}

.navbar .menu li a{
    display: block;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: crimson;
}
.icon{
    color: #000;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

body.dark-mode .home{
    background-color: #000;
    color: #FFFFFF;
}
.home {
    background-color: #fff;
    color: #000;
    font-family: 'Ubuntu', sans-serif;
}

body.dark-mode .home {
    background-color: #000;
    color: #FFFFFF;
}

.home .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home .home-content {
    width: 50%; /* Adjust width as needed */
}

.home .column-right {
    width: 50%; /* Adjust width as needed */
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color: crimson;
    background: none;
}

body.dark-mode .home .home-content a:hover{
    color: #FFFFFF;
}

.home .column-right img {
    height: 430px;
    width: 430px;
    object-fit: cover;
    border-radius: 50%;
    margin: 50px;    
}

.home .column-right {
    width: 430px;
    margin-left: auto; /* Pushes the image to the right */
}

section{
    padding: 100px 0;
}
.about,.services,.skills,.contact,footer,.portfolio{
    font-family: 'Poppins',sans-serif;
}
.about{
    background-color:white  ;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    background: #111;
}
body.dark-mode section .title::before {
    background: var(--color-white); /* Color for dark mode */
}
section .title::after{    
    position: absolute;
    padding: 5px;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    background: #fff;
    transform: translateX(-50%);
    
}
.about .title::after{
    content: "WHO I AM";
}
.about .about-content .left img{
    height: 430px;
    width: 430px;
    object-fit: cover;
    border-radius: 50%;
}
.about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-content,.portfolios  .portfolio-item{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
  background: none;
  color: crimson;
}
.services{
    color: #000;
    background-color: #fff;
}
body.dark-mode .services {
    /* Add styles for dark mode here */
    background-color: #000;
    color: #fff;
}
.services .title::before{
    background: #000;
}
.services .title::after{
    background: #fff;
    content: "What I Provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

body.dark-mode .services .serv-content .card {
    /* Add styles for dark mode here */
    background-color: #1a1a1a;
    color: #fff;
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content .card:hover{
    background: crimson;
}
body.dark-mode .services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.skills .title::after
{
    content: "What I Pursue";
}
.portfolio .title::after{
    content: "My Works";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
   content: "";
   position: absolute;
   height: 100%;
   left: 0;
   top: 0;
   background: crimson;   
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 60%;
}
.skills-content .right .csharp::before{
    width: 80%;
}
.skills-content .right .net::before{
    width: 75%;
}
.skills-content .right .mssql::before{
    width: 85%;
}
.skills-content .right .flutter::before{
    width: 50%;
}

.contact .title::after{
    content: "Lets connect";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content  .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content  .left .icons{
    margin: 10px 0;
   
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 20px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: var(--color-white-5);
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    outline: none;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
    
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
    
}
.contact .right form .button button{
    
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}


.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
  .portfolios .portfolio-item {
    position: relative;
    border-radius: 15px;
  }
  .portfolios .portfolio-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
  }
  .portfolios .portfolio-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: var( --color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .portfolios .portfolio-item .hover-items h3 {
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
  }
  .portfolios .portfolio-item .hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .portfolios .portfolio-item .hover-items .icons .icon {
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }
  .portfolios .portfolio-item .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
  }
  .portfolios .portfolio-item .hover-items .icons .icon:hover {
    background-color: var(--color-white);
  }
  .portfolios .portfolio-item .hover-items .icons .icon:hover i {
    color: var(--color-primary);
  }
  
  .portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
  }
.navbar .icon {
    display: none;
  }
/*responsive media query start */
@media(max-width: 1400px)
{
    .home .max-width{
        margin-left:0px;
    }
    .portfolios{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 1104px)
{
    .about .about-content .left img{
       height: 350px;
       width: 350px;
    }
}
@media(max-width: 991px)
{
    .max-width{
        padding: 0 50px;
    }
}
/* For screens up to 947px */
@media (max-width: 947px) {
    /* Adjust menu button */
    .services .title::after,.about .title::after,.skills .title::after,.contact .title::after
    {
        bottom: -40px;
    }

    .services .title::before,.about .title::before,.skills .title::before,.contact .title::before{
        bottom: -10px;
    }
      .home .column-right img{
        margin: 0px;
        margin-top: 25px;
        height: 320px;
        width: 320px;
      }

      #services,#about,#portfolio,#skills,#contact{
        padding: 20px 0;
      }
      .about .about-content .left img{
        height: 320px;
        width: 320px;
    }

    ul#menus.menu.active{
        height: 900px;
    }
    /* Adjust menu */   

    .navbar .menu {
        display: none;
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        background: #fff;
    }

    .navbar .menu.active {
        display: block;
    }

    .navbar .menu li {
        padding: 10px;
        text-align: center;
        color: #000;
    }

    .navbar .icon {
        display: block;
        text-align: right;
    }

    body.dark-mode .navbar .menu{
        background-color: #000;
    }
    .serv-content {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: #000;
    }
    /* Adjust content layout */
    .max-width {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .home-content,
    .column-right {
        width: 100%;
        margin: 0;
    }   
    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: 100%;
        margin-bottom: 20px;
        text-align: left;
        padding: 0px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
    
}

/* For screens up to 690px */
@media (max-width: 690px) {
    /* Adjust text sizes */
    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }
    .serv-content {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
    .home .home-content a {
        font-size: 20px;
    }

    /* Adjust portfolio grid */
    .portfolios {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
        margin-top: 1rem;
    }
    
}

/* For screens up to 500px */
@media (max-width: 500px) {
    /* Further adjust text sizes */
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .home .home-content a {
        font-size: 16px;
    }
    .serv-content {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}


body.dark-mode {
    /* Add styles for dark mode here */
    background-color: #000;
    color: #fff;
}
body.dark-mode .about{
    /* Add styles for dark mode here */
    background-color: #000;
    color: #fff;
}
body.dark-mode .sub-title {
    color: var(--color-white-5); /* Color for dark mode */
}
.checkbox {
  opacity: 0;
}

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
}

.fa-moon {
    color: #f1c40f;
}

.fa-sun {
    color: #f39c12;
}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}

.menu li:last-child {
    order: 1;
}